# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ['installer/Makefile']

# app is always last as it packages up the built files on mac.
DIRS += [
    'base',
    'locales',
    'extensions',
    'steel',
    'themes',
    'app',
]

# Add components for external linkage build
if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    DIRS += ['components']

if CONFIG['MAKENSISU']:
    DIRS += ['installer/windows']

TEST_DIRS += ['test/mozmill']

if not CONFIG['MOZ_CLASSIC_ACCOUNT_WIZARD']:
    FINAL_TARGET_FILES.isp += [
        'isp/1031.inord.dk.xml',
        'isp/123mail.dk.xml',
        'isp/126.com.xml',
        'isp/12fuel.dk.xml',
        'isp/12mail.dk.xml',
        'isp/12move.dk.xml',
        'isp/163.com.xml',
        'isp/2die4.com.xml',
        'isp/2senior.dk.xml',
        'isp/a1.net.xml',
        'isp/abc.plala.or.jp.xml',
        'isp/accountant.com.xml',
        'isp/active24.com.xml',
        'isp/activist.com.xml',
        'isp/adexec.com.xml',
        'isp/africamail.com.xml',
        'isp/agate.plala.or.jp.xml',
        'isp/aim.com.xml',
        'isp/aircraftmail.com.xml',
        'isp/alabama.usa.com.xml',
        'isp/alaska.usa.com.xml',
        'isp/alice.it.xml',
        'isp/allergist.com.xml',
        'isp/alumni.com.xml',
        'isp/alumnidirector.com.xml',
        'isp/am0.yahoodns.net.xml',
        'isp/amail.plala.or.jp.xml',
        'isp/amber.plala.or.jp.xml',
        'isp/americamail.com.xml',
        'isp/ameritech.net.xml',
        'isp/amethyst.broba.cc.xml',
        'isp/amorki.pl.xml',
        'isp/amorous.com.xml',
        'isp/anarki.dk.xml',
        'isp/anderledes.dk.xml',
        'isp/angelic.com.xml',
        'isp/aol.co.nz.xml',
        'isp/aol.co.uk.xml',
        'isp/aol.com.ar.xml',
        'isp/aol.com.au.xml',
        'isp/aol.com.br.xml',
        'isp/aol.com.mx.xml',
        'isp/aol.com.xml',
        'isp/aol.de.xml',
        'isp/aol.es.xml',
        'isp/aol.fr.xml',
        'isp/aol.it.xml',
        'isp/aol.se.xml',
        'isp/aon.at.xml',
        'isp/apost.plala.or.jp.xml',
        'isp/aqua.plala.or.jp.xml',
        'isp/archaeologist.com.xml',
        'isp/arcor.de.xml',
        'isp/arizona.usa.com.xml',
        'isp/artlover.com.xml',
        'isp/arubapec.it.xml',
        'isp/asia-mail.com.xml',
        'isp/atheist.com.xml',
        'isp/att.net.xml',
        'isp/australiamail.com.xml',
        'isp/autograf.pl.xml',
        'isp/ballade.plala.or.jp.xml',
        'isp/bartender.net.xml',
        'isp/bay.gunmanet.ne.jp.xml',
        'isp/bay.gunmanet.or.jp.xml',
        'isp/bay.wind.co.jp.xml',
        'isp/bay.wind.jp.xml',
        'isp/bay.wind.ne.jp.xml',
        'isp/bb-niigata.jp.xml',
        'isp/bc.iij4u.or.jp.xml',
        'isp/begavet.dk.xml',
        'isp/beige.plala.or.jp.xml',
        'isp/belgacom.net.xml',
        'isp/bell.net.xml',
        'isp/bellsouth.net.xml',
        'isp/berlin.com.xml',
        'isp/bigger.com.xml',
        'isp/biglobe.ne.jp.xml',
        'isp/bigpond.com.xml',
        'isp/bigpond.net.au.xml',
        'isp/bigpond.net.xml',
        'isp/bikerider.com.xml',
        'isp/birdlover.com.xml',
        'isp/bitnisse.dk.xml',
        'isp/bk.iij4u.or.jp.xml',
        'isp/bk.ru.xml',
        'isp/blader.com.xml',
        'isp/blu.it.xml',
        'isp/blue.plala.or.jp.xml',
        'isp/bluemail.ch.xml',
        'isp/bluewin.ch.xml',
        'isp/blueyonder.co.uk.xml',
        'isp/bmail.plala.or.jp.xml',
        'isp/boardermail.com.xml',
        'isp/bol.com.br.xml',
        'isp/bolero.plala.or.jp.xml',
        'isp/bp.iij4u.or.jp.xml',
        'isp/bpost.plala.or.jp.xml',
        'isp/brazilmail.com.xml',
        'isp/brew-master.com.xml',
        'isp/brown.plala.or.jp.xml',
        'isp/btinternet.com.xml',
        'isp/btopenworld.com.xml',
        'isp/bu.iij4u.or.jp.xml',
        'isp/buziaczek.pl.xml',
        'isp/california.usa.com.xml',
        'isp/californiamail.com.xml',
        'isp/camel.plala.or.jp.xml',
        'isp/cameo.plala.or.jp.xml',
        'isp/caress.com.xml',
        'isp/casema.nl.xml',
        'isp/catlover.com.xml',
        'isp/cc9.ne.jp.xml',
        'isp/cek.ne.jp.xml',
        'isp/centurylink.net.xml',
        'isp/centurytel.net.xml',
        'isp/cgl.ucsf.edu.xml',
        'isp/charter.com.xml',
        'isp/charter.net.xml',
        'isp/cheerful.com.xml',
        'isp/chef.net.xml',
        'isp/chello.nl.xml',
        'isp/chemist.com.xml',
        'isp/chinamail.com.xml',
        'isp/city.dk.xml',
        'isp/clds.net.xml',
        'isp/clerk.com.xml',
        'isp/cliffhanger.com.xml',
        'isp/clio.ne.jp.xml',
        'isp/cloudnine-net.jp.xml',
        'isp/club-internet.fr.xml',
        'isp/clustermail.de.xml',
        'isp/cmail.plala.or.jp.xml',
        'isp/cneweb.de.xml',
        'isp/co1.wind.jp.xml',
        'isp/co1.wind.ne.jp.xml',
        'isp/co2.wind.jp.xml',
        'isp/co2.wind.ne.jp.xml',
        'isp/co3.wind.jp.xml',
        'isp/co3.wind.ne.jp.xml',
        'isp/coastalnow.net.xml',
        'isp/cochill.net.xml',
        'isp/cocoa.plala.or.jp.xml',
        'isp/coda.plala.or.jp.xml',
        'isp/collector.org.xml',
        'isp/columnist.com.xml',
        'isp/comcast.net.xml',
        'isp/comic.com.xml',
        'isp/compuserve.com.xml',
        'isp/computer4u.com.xml',
        'isp/concerto.plala.or.jp.xml',
        'isp/consultant.com.xml',
        'isp/contractor.net.xml',
        'isp/cool.dk.xml',
        'isp/coolsite.net.xml',
        'isp/coral.broba.ccv.xml',
        'isp/coral.plala.or.jp.xml',
        'isp/corp.mail.ru.xml',
        'isp/counsellor.com.xml',
        'isp/count.com.xml',
        'isp/couple.com.xml',
        'isp/courante.plala.or.jp.xml',
        'isp/cox.net.xml',
        'isp/cpost.plala.or.jp.xml',
        'isp/cream.plala.or.jp.xml',
        'isp/cs.com.xml',
        'isp/cswnet.com.xml',
        'isp/cty-net.com.xml',
        'isp/cty-net.ne.jp.xml',
        'isp/cutey.com.xml',
        'isp/cyber-wizard.com.xml',
        'isp/cyberdude.com.xml',
        'isp/cyberdude.dk.xml',
        'isp/cybergal.com.xml',
        'isp/cyberjunkie.dk.xml',
        'isp/dallasmail.com.xml',
        'isp/dan.gunmanet.ne.jp.xml',
        'isp/dan.gunmanet.or.jp.xml',
        'isp/dan.wind.co.jp.xml',
        'isp/dan.wind.jp.xml',
        'isp/dan.wind.ne.jp.xml',
        'isp/dance.plala.or.jp.xml',
        'isp/dbzmail.com.xml',
        'isp/dd.iij4u.or.jp.xml',
        'isp/deliveryman.com.xml',
        'isp/diamond.broba.cc.xml',
        'isp/diplomats.com.xml',
        'isp/disciples.com.xml',
        'isp/dk-online.dk.xml',
        'isp/dk2net.dk.xml',
        'isp/dmail.plala.or.jp.xml',
        'isp/doctor.com.xml',
        'isp/doglover.com.xml',
        'isp/dondominio.com.xml',
        'isp/doramail.com.xml',
        'isp/dr.com.xml',
        'isp/dublin.com.xml',
        'isp/e23.jp.xml',
        'isp/earthling.net.xml',
        'isp/earthlink.net.xml',
        'isp/ebony.plala.or.jp.xml',
        'isp/elinstallatoer.dk.xml',
        'isp/elpasotel.net.xml',
        'isp/elsker.dk.xml',
        'isp/elvis.dk.xml',
        'isp/elvisfan.com.xml',
        'isp/emadisonriver.com.xml',
        'isp/emadisonriver.net.xml',
        'isp/email.com.xml',
        'isp/email.cz.xml',
        'isp/email.dk.xml',
        'isp/email.it.xml',
        'isp/email.plala.or.jp.xml',
        'isp/emailsrvr.com.xml',
        'isp/embarqmail.com.xml',
        'isp/engineer.com.xml',
        'isp/englandmail.com.xml',
        'isp/europe.com.xml',
        'isp/europemail.com.xml',
        'isp/ewe.net.xml',
        'isp/ewetel.de.xml',
        'isp/execs.com.xml',
        'isp/fald.dk.xml',
        'isp/fan.com.xml',
        'isp/fantasy.plala.or.jp.xml',
        'isp/fastwebnet.it.xml',
        'isp/fedt.dk.xml',
        'isp/feelings.com.xml',
        'isp/feminin.dk.xml',
        'isp/ff.iij4u.or.jp.xml',
        'isp/film.dk.xml',
        'isp/financier.com.xml',
        'isp/fireman.net.xml',
        'isp/flamenco.plala.or.jp.xml',
        'isp/flash.net.xml',
        'isp/florida.usa.com.xml',
        'isp/fmail.plala.or.jp.xml',
        'isp/foni.net.xml',
        'isp/footballer.com.xml',
        'isp/forening.dk.xml',
        'isp/free.fr.xml',
        'isp/freenet.de.xml',
        'isp/fuga.plala.or.jp.xml',
        'isp/gadefejer.dk.xml',
        'isp/gallatinriver.net.xml',
        'isp/gandi.net.xml',
        'isp/gardener.com.xml',
        'isp/garnet.broba.cc.xml',
        'isp/gason.dk.xml',
        'isp/gelsennet.de.xml',
        'isp/geologist.com.xml',
        'isp/germanymail.com.xml',
        'isp/giallo.it.xml',
        'isp/gigahost.dk.xml',
        'isp/gigapec.it.xml',
        'isp/gmail.com.xml',
        'isp/gmail.plala.or.jp.xml',
        'isp/gmx.at.xml',
        'isp/gmx.biz.xml',
        'isp/gmx.ca.xml',
        'isp/gmx.ch.xml',
        'isp/gmx.cn.xml',
        'isp/gmx.co.in.xml',
        'isp/gmx.co.uk.xml',
        'isp/gmx.com.br.xml',
        'isp/gmx.com.my.xml',
        'isp/gmx.com.tr.xml',
        'isp/gmx.com.xml',
        'isp/gmx.de.xml',
        'isp/gmx.es.xml',
        'isp/gmx.eu.xml',
        'isp/gmx.fr.xml',
        'isp/gmx.hk.xml',
        'isp/gmx.ie.xml',
        'isp/gmx.info.xml',
        'isp/gmx.it.xml',
        'isp/gmx.li.xml',
        'isp/gmx.net.xml',
        'isp/gmx.org.xml',
        'isp/gmx.ph.xml',
        'isp/gmx.pt.xml',
        'isp/gmx.ru.xml',
        'isp/gmx.se.xml',
        'isp/gmx.sg.xml',
        'isp/gmx.tm.xml',
        'isp/gmx.tw.xml',
        'isp/gmx.us.xml',
        'isp/go.tvm.ne.jp.xml',
        'isp/go2.pl.xml',
        'isp/go4more.de.xml',
        'isp/goneo.de.xml',
        'isp/goo.jp.xml',
        'isp/google.com.xml',
        'isp/googlemail.com.xml',
        'isp/graduate.org.xml',
        'isp/gransy.com.xml',
        'isp/grape.plala.or.jp.xml',
        'isp/graphic-designer.com.xml',
        'isp/gray.plala.or.jp.xml',
        'isp/grics.net.xml',
        'isp/grin.dk.xml',
        'isp/grov.dk.xml',
        'isp/gulftel.com.xml',
        'isp/hackermail.com.xml',
        'isp/hahah.nl.xml',
        'isp/hairdresser.net.xml',
        'isp/hal.ne.jp.xml',
        'isp/hana.or.jp.xml',
        'isp/hardworking.dk.xml',
        'isp/heaven.dk.xml',
        'isp/hemmelig.dk.xml',
        'isp/hh.iij4u.or.jp.xml',
        'isp/hilarious.com.xml',
        'isp/hockeymail.com.xml',
        'isp/home.nl.xml',
        'isp/homemail.com.xml',
        'isp/hot-shot.com.xml',
        'isp/hotmail.be.xml',
        'isp/hotmail.ca.xml',
        'isp/hotmail.cl.xml',
        'isp/hotmail.co.id.xml',
        'isp/hotmail.co.il.xml',
        'isp/hotmail.co.in.xml',
        'isp/hotmail.co.jp.xml',
        'isp/hotmail.co.kr.xml',
        'isp/hotmail.co.th.xml',
        'isp/hotmail.co.uk.xml',
        'isp/hotmail.co.za.xml',
        'isp/hotmail.com.ar.xml',
        'isp/hotmail.com.au.xml',
        'isp/hotmail.com.br.xml',
        'isp/hotmail.com.hk.xml',
        'isp/hotmail.com.tr.xml',
        'isp/hotmail.com.tw.xml',
        'isp/hotmail.com.vn.xml',
        'isp/hotmail.com.xml',
        'isp/hotmail.cz.xml',
        'isp/hotmail.de.xml',
        'isp/hotmail.dk.xml',
        'isp/hotmail.es.xml',
        'isp/hotmail.fi.xml',
        'isp/hotmail.fr.xml',
        'isp/hotmail.gr.xml',
        'isp/hotmail.hu.xml',
        'isp/hotmail.it.xml',
        'isp/hotmail.lt.xml',
        'isp/hotmail.lv.xml',
        'isp/hotmail.my.xml',
        'isp/hotmail.nl.xml',
        'isp/hotmail.no.xml',
        'isp/hotmail.ph.xml',
        'isp/hotmail.rs.xml',
        'isp/hotmail.se.xml',
        'isp/hotmail.sg.xml',
        'isp/hotmail.sk.xml',
        'isp/hour.com.xml',
        'isp/huleboer.dk.xml',
        'isp/humanoid.net.xml',
        'isp/i.softbank.jp.xml',
        'isp/ic-net.or.jp.xml',
        'isp/icloud.com.xml',
        'isp/iijmio-mail.jp.xml',
        'isp/iiyama-catv.ne.jp.xml',
        'isp/illinois.usa.com.xml',
        'isp/image.dk.xml',
        'isp/imail.plala.or.jp.xml',
        'isp/iname.com.xml',
        'isp/inbound.dk.xml',
        'isp/inbox.eu.xml',
        'isp/inbox.la.xml',
        'isp/inbox.lt.xml',
        'isp/inbox.lv.xml',
        'isp/inbox.ru.xml',
        'isp/indbakke.dk.xml',
        'isp/indigo.plala.or.jp.xml',
        'isp/inet-shibata.or.jp.xml',
        'isp/infile.dk.xml',
        'isp/info.dk.xml',
        'isp/ingpec.eu.xml',
        'isp/innocent.com.xml',
        'isp/inorbit.com.xml',
        'isp/instruction.com.xml',
        'isp/instructor.net.xml',
        'isp/insurer.com.xml',
        'isp/internetserver.cz.xml',
        'isp/internode.on.net.xml',
        'isp/inwind.it.xml',
        'isp/io.dk.xml',
        'isp/iol.it.xml',
        'isp/ipax.at.xml',
        'isp/irelandmail.com.xml',
        'isp/ispgateway.de.xml',
        'isp/it.dk.xml',
        'isp/italymail.com.xml',
        'isp/ivory.plala.or.jp.xml',
        'isp/iwafune.ne.jp.xml',
        'isp/ix.netcom.com.xml',
        'isp/jade.plala.or.jp.xml',
        'isp/janis.or.jp.xml',
        'isp/japan.com.xml',
        'isp/jazztel.es.xml',
        'isp/jet.ne.jp.xml',
        'isp/ji.jet.ne.jp.xml',
        'isp/jmail.plala.or.jp.xml',
        'isp/journalist.com.xml',
        'isp/jyde.dk.xml',
        'isp/k1.gunmanet.ne.jp.xml',
        'isp/k1.gunmanet.or.jp.xml',
        'isp/k1.wind.jp.xml',
        'isp/k1.wind.ne.jp.xml',
        'isp/kabelmail.de.xml',
        'isp/kelcom.net.xml',
        'isp/keromail.com.xml',
        'isp/khaki.plala.or.jp.xml',
        'isp/kidcity.be.xml',
        'isp/kittymail.com.xml',
        'isp/kk.iij4u.or.jp.xml',
        'isp/kl.gunmanet.ne.jp.xml',
        'isp/kl.gunmanet.or.jp.xml',
        'isp/kl.wind.co.jp.xml',
        'isp/kl.wind.jp.xml',
        'isp/kl.wind.ne.jp.xml',
        'isp/klog.dk.xml',
        'isp/kmail.plala.or.jp.xml',
        'isp/knus.dk.xml',
        'isp/kokuyou.ne.jp.xml',
        'isp/koreamail.com.xml',
        'isp/krudt.dk.xml',
        'isp/kulturel.dk.xml',
        'isp/kundenserver.de.xml',
        'isp/lapis.plala.or.jp.xml',
        'isp/laposte.net.xml',
        'isp/larsen.dk.xml',
        'isp/lawyer.com.xml',
        'isp/lazy.dk.xml',
        'isp/legislator.com.xml',
        'isp/lemon.plala.or.jp.xml',
        'isp/libero.it.xml',
        'isp/lilac.plala.or.jp.xml',
        'isp/lime.plala.or.jp.xml',
        'isp/linuxmail.org.xml',
        'isp/list.ru.xml',
        'isp/live.at.xml',
        'isp/live.be.xml',
        'isp/live.ca.xml',
        'isp/live.cl.xml',
        'isp/live.cn.xml',
        'isp/live.co.jp.xml',
        'isp/live.co.kr.xml',
        'isp/live.co.uk.xml',
        'isp/live.co.za.xml',
        'isp/live.com.ar.xml',
        'isp/live.com.au.xml',
        'isp/live.com.mx.xml',
        'isp/live.com.my.xml',
        'isp/live.com.ph.xml',
        'isp/live.com.pt.xml',
        'isp/live.com.sg.xml',
        'isp/live.com.xml',
        'isp/live.de.xml',
        'isp/live.dk.xml',
        'isp/live.fi.xml',
        'isp/live.fr.xml',
        'isp/live.hk.xml',
        'isp/live.ie.xml',
        'isp/live.in.xml',
        'isp/live.it.xml',
        'isp/live.jp.xml',
        'isp/live.nl.xml',
        'isp/live.no.xml',
        'isp/live.ru.xml',
        'isp/live.se.xml',
        'isp/livemail.tw.xml',
        'isp/london.com.xml',
        'isp/loveable.com.xml',
        'isp/lovecat.com.xml',
        'isp/lystig.dk.xml',
        'isp/m2.cty-net.ne.jp.xml',
        'isp/m3.cty-net.ne.jp.xml',
        'isp/m4.cty-net.ne.jp.xml',
        'isp/m5.cty-net.ne.jp.xml',
        'isp/m6.cty-net.ne.jp.xml',
        'isp/m7.cty-net.ne.jp.xml',
        'isp/m8.cty-net.ne.jp.xml',
        'isp/m9.cty-net.ne.jp.xml',
        'isp/ma100.tiki.ne.jp.xml',
        'isp/mac.com.xml',
        'isp/mad.scientist.com.xml',
        'isp/madisonriver.biz.xml',
        'isp/madonnafan.com.xml',
        'isp/madrid.com.xml',
        'isp/magenta.de.xml',
        'isp/mahoroba.ne.jp.xml',
        'isp/mail.am0.yahoodns.net.xml',
        'isp/mail.com.xml',
        'isp/mail.dia.dk.xml',
        'isp/mail.dk.xml',
        'isp/mail.ee.xml',
        'isp/mail.gm0.yahoodns.net.xml',
        'isp/mail.gunmanet.jp.xml',
        'isp/mail.gunmanet.ne.jp.xml',
        'isp/mail.gunmanet.or.jp.xml',
        'isp/mail.iwafune.ne.jp.xml',
        'isp/mail.org.xml',
        'isp/mail.ru.xml',
        'isp/mail.telenor.dk.xml',
        'isp/mail.wind.co.jp.xml',
        'isp/mail.wind.jp.xml',
        'isp/mail.wind.ne.jp.xml',
        'isp/marchmail.com.xml',
        'isp/maroon.plala.or.jp.xml',
        'isp/maskulin.dk.xml',
        'isp/me.com.xml',
        'isp/mebtel.net.xml',
        'isp/meo.pt.xml',
        'isp/messagingengine.com.xml',
        'isp/mexicomail.com.xml',
        'isp/min-postkasse.dk.xml',
        'isp/mindless.com.xml',
        'isp/mindspring.com.xml',
        'isp/minister.com.xml',
        'isp/minuet.plala.or.jp.xml',
        'isp/miobox.jp.xml',
        'isp/miomio.jp.xml',
        'isp/ml.murakami.ne.jp.xml',
        'isp/ml.shibata.ne.jp.xml',
        'isp/mnet.ne.jp.xml',
        'isp/mobil.dk.xml',
        'isp/mobsters.com.xml',
        'isp/monarchy.com.xml',
        'isp/mopera.net.xml',
        'isp/moscowmail.com.xml',
        'isp/msn.com.xml',
        'isp/multiweb.nl.xml',
        'isp/munich.com.xml',
        'isp/musician.org.xml',
        'isp/muslim.com.xml',
        'isp/musling.dk.xml',
        'isp/mx1.tiki.ne.jp.xml',
        'isp/mx2.et.tiki.ne.jp.xml',
        'isp/mx2.tiki.ne.jp.xml',
        'isp/mx2.wt.tiki.ne.jp.xml',
        'isp/mx21.tiki.ne.jp.xml',
        'isp/mx22.tiki.ne.jp.xml',
        'isp/mx3.et.tiki.ne.jp.xml',
        'isp/mx3.tiki.ne.jp.xml',
        'isp/mx31.tiki.ne.jp.xml',
        'isp/mx32.tiki.ne.jp.xml',
        'isp/mx35.tiki.ne.jp.xml',
        'isp/mx36.tiki.ne.jp.xml',
        'isp/mx4.et.tiki.ne.jp.xml',
        'isp/mx4.tiki.ne.jp.xml',
        'isp/mx41.tiki.ne.jp.xml',
        'isp/mx5.et.tiki.ne.jp.xml',
        'isp/mx5.tiki.ne.jp.xml',
        'isp/mx51.et.tiki.ne.jp.xml',
        'isp/mx51.tiki.ne.jp.xml',
        'isp/mx52.tiki.ne.jp.xml',
        'isp/mx6.et.tiki.ne.jp.xml',
        'isp/mx6.tiki.ne.jp.xml',
        'isp/mx61.tiki.ne.jp.xml',
        'isp/mx7.tiki.ne.jp.xml',
        'isp/mx71.tiki.ne.jp.xml',
        'isp/mx8.tiki.ne.jp.xml',
        'isp/mx81.tiki.ne.jp.xml',
        'isp/mx82.tiki.ne.jp.xml',
        'isp/mx9.tiki.ne.jp.xml',
        'isp/mx91.tiki.ne.jp.xml',
        'isp/mypec.eu.xml',
        'isp/myself.com.xml',
        'isp/narod.ru.xml',
        'isp/natteliv.dk.xml',
        'isp/navy.plala.or.jp.xml',
        'isp/netbruger.dk.xml',
        'isp/netscape.com.xml',
        'isp/netscape.net.xml',
        'isp/neuf.fr.xml',
        'isp/newyork.usa.com.xml',
        'isp/nifty.com.xml',
        'isp/nn.iij4u.or.jp.xml',
        'isp/nsat.jp.xml',
        'isp/ntlworld.com.xml',
        'isp/null.net.xml',
        'isp/nvbell.net.xml',
        'isp/nycmail.com.xml',
        'isp/o2.pl.xml',
        'isp/oath.com.xml',
        'isp/ocn.ad.jp.xml',
        'isp/ocn.ne.jp.xml',
        'isp/office365.com.xml',
        'isp/olive.plala.or.jp.xml',
        'isp/one.com.xml',
        'isp/one.cz.xml',
        'isp/onet.eu.xml',
        'isp/onet.pl.xml',
        'isp/online.de.xml',
        'isp/onlinehome.de.xml',
        'isp/onmicrosoft.com.xml',
        'isp/op.pl.xml',
        'isp/opal.plala.or.jp.xml',
        'isp/optician.com.xml',
        'isp/orange.fr.xml',
        'isp/orange.plala.or.jp.xml',
        'isp/orchid.plala.or.jp.xml',
        'isp/outlook.at.xml',
        'isp/outlook.be.xml',
        'isp/outlook.cl.xml',
        'isp/outlook.co.id.xml',
        'isp/outlook.co.il.xml',
        'isp/outlook.co.th.xml',
        'isp/outlook.com.ar.xml',
        'isp/outlook.com.au.xml',
        'isp/outlook.com.br.xml',
        'isp/outlook.com.gr.xml',
        'isp/outlook.com.tr.xml',
        'isp/outlook.com.vn.xml',
        'isp/outlook.com.xml',
        'isp/outlook.cz.xml',
        'isp/outlook.de.xml',
        'isp/outlook.dk.xml',
        'isp/outlook.es.xml',
        'isp/outlook.fr.xml',
        'isp/outlook.hu.xml',
        'isp/outlook.ie.xml',
        'isp/outlook.in.xml',
        'isp/outlook.it.xml',
        'isp/outlook.jp.xml',
        'isp/outlook.kr.xml',
        'isp/outlook.lv.xml',
        'isp/outlook.my.xml',
        'isp/outlook.ph.xml',
        'isp/outlook.pt.xml',
        'isp/outlook.sa.xml',
        'isp/outlook.sg.xml',
        'isp/outlook.sk.xml',
        'isp/ovh.net.xml',
        'isp/pacbell.net.xml',
        'isp/pacificwest.com.xml',
        'isp/pal.kijimadaira.jp.xml',
        'isp/palette.plala.or.jp.xml',
        'isp/parabox.or.jp.xml',
        'isp/pdx.edu.xml',
        'isp/peach.plala.or.jp.xml',
        'isp/pec.it.xml',
        'isp/pedal.dk.xml',
        'isp/pengemand.dk.xml',
        'isp/peoplepc.com.xml',
        'isp/petlover.com.xml',
        'isp/photographer.net.xml',
        'isp/playful.com.xml',
        'isp/plum.plala.or.jp.xml',
        'isp/po.dcn.ne.jp.xml',
        'isp/po.gunmanet.ne.jp.xml',
        'isp/po.gunmanet.or.jp.xml',
        'isp/po.wind.co.jp.xml',
        'isp/po.wind.jp.xml',
        'isp/po.wind.ne.jp.xml',
        'isp/pobox.com.xml',
        'isp/poczta.onet.eu.xml',
        'isp/poczta.onet.pl.xml',
        'isp/poetic.com.xml',
        'isp/pokerface.dk.xml',
        'isp/politician.com.xml',
        'isp/polka.plala.or.jp.xml',
        'isp/pop.shibata.ne.jp.xml',
        'isp/popstar.com.xml',
        'isp/post.com.xml',
        'isp/post.cybercity.dk.xml',
        'isp/post.cz.xml',
        'isp/post.dia.dk.xml',
        'isp/posteo.at.xml',
        'isp/posteo.ch.xml',
        'isp/posteo.de.xml',
        'isp/posteo.eu.xml',
        'isp/posteo.org.xml',
        'isp/postman.dk.xml',
        'isp/pp.iij4u.or.jp.xml',
        'isp/presidency.com.xml',
        'isp/priest.com.xml',
        'isp/privat.dia.dk.xml',
        'isp/privatmail.dk.xml',
        'isp/prodigy.net.xml',
        'isp/programmer.net.xml',
        'isp/prokonto.pl.xml',
        'isp/proximus.be.xml',
        'isp/ptd.net.xml',
        'isp/publicist.com.xml',
        'isp/purple.plala.or.jp.xml',
        'isp/q.com.xml',
        'isp/qq.com.xml',
        'isp/quake.dk.xml',
        'isp/quicknet.nl.xml',
        'isp/rainbow.plala.or.jp.xml',
        'isp/rambler.ru.xml',
        'isp/razcall.com.xml',
        'isp/razcall.nl.xml',
        'isp/ready.dk.xml',
        'isp/realtyagent.com.xml',
        'isp/reborn.com.xml',
        'isp/red.plala.or.jp.xml',
        'isp/reggaefan.com.xml',
        'isp/religious.com.xml',
        'isp/repairman.com.xml',
        'isp/representative.com.xml',
        'isp/republika.pl.xml',
        'isp/rescueteam.com.xml',
        'isp/revenue.com.xml',
        'isp/rmail.plala.or.jp.xml',
        'isp/rocketmail.com.xml',
        'isp/rocketship.com.xml',
        'isp/rockfan.com.xml',
        'isp/rome.com.xml',
        'isp/rondo.plala.or.jp.xml',
        'isp/rose.plala.or.jp.xml',
        'isp/rouge.plala.or.jp.xml',
        'isp/royal.net.xml',
        'isp/rr.com.xml',
        'isp/rr.iij4u.or.jp.xml',
        'isp/ruby.plala.or.jp.xml',
        'isp/ruhrnet-online.de.xml',
        'isp/runestone.net.xml',
        'isp/rzone.de.xml',
        'isp/saintly.com.xml',
        'isp/sakunet.ne.jp.xml',
        'isp/salesperson.net.xml',
        'isp/sanfranmail.com.xml',
        'isp/sapo.ao.xml',
        'isp/sapo.cv.xml',
        'isp/sapo.mz.xml',
        'isp/sapo.pt.xml',
        'isp/sapo.tl.xml',
        'isp/sbcglobal.net.xml',
        'isp/schlund.de.xml',
        'isp/scientist.com.xml',
        'isp/scotlandmail.com.xml',
        'isp/sea.plala.or.jp.xml',
        'isp/secret.dk.xml',
        'isp/secretary.net.xml',
        'isp/secureserver.net.xml',
        'isp/seductive.com.xml',
        'isp/sepia.plala.or.jp.xml',
        'isp/serenade.plala.or.jp.xml',
        'isp/seznam.cz.xml',
        'isp/sfr.fr.xml',
        'isp/silk.plala.or.jp.xml',
        'isp/silver.plala.or.jp.xml',
        'isp/singapore.com.xml',
        'isp/sky.com.xml',
        'isp/sky.plala.or.jp.xml',
        'isp/skynet.be.xml',
        'isp/sleepy.dk.xml',
        'isp/smail.plala.or.jp.xml',
        'isp/smtp.cz.xml',
        'isp/snakebite.com.xml',
        'isp/snet.net.xml',
        'isp/snow.plala.or.jp.xml',
        'isp/so.wind.jp.xml',
        'isp/so.wind.ne.jp.xml',
        'isp/sofort-start.de.xml',
        'isp/sofort-surf.de.xml',
        'isp/sofortstart.de.xml',
        'isp/sofortsurf.de.xml',
        'isp/sonata.plala.or.jp.xml',
        'isp/songwriter.net.xml',
        'isp/soon.com.xml',
        'isp/spainmail.com.xml',
        'isp/spoluzaci.cz.xml',
        'isp/sporty.dk.xml',
        'isp/ss.iij4u.or.jp.xml',
        'isp/strato.de.xml',
        'isp/studenti.univr.it.xml',
        'isp/suite.plala.or.jp.xml',
        'isp/superbruger.dk.xml',
        'isp/swbell.net.xml',
        'isp/sympatico.ca.xml',
        'isp/symphony.plala.or.jp.xml',
        'isp/t-online.de.xml',
        'isp/talent.dk.xml',
        'isp/talk21.com.xml',
        'isp/tanke.dk.xml',
        'isp/taupe.plala.or.jp.xml',
        'isp/taxidriver.dk.xml',
        'isp/teachers.org.xml',
        'isp/techie.com.xml',
        'isp/technologist.com.xml',
        'isp/teens.dk.xml',
        'isp/teknik.dk.xml',
        'isp/telebel.de.xml',
        'isp/telelev.de.xml',
        'isp/teleos-web.de.xml',
        'isp/telstra.com.xml',
        'isp/terra.es.xml',
        'isp/texas.usa.com.xml',
        'isp/thegame.com.xml',
        'isp/therapist.net.xml',
        'isp/thinline.cz.xml',
        'isp/tiki.ne.jp.xml',
        'isp/tiscali.cz.xml',
        'isp/tiscali.it.xml',
        'isp/tjekket.dk.xml',
        'isp/tlen.pl.xml',
        'isp/tmail.plala.or.jp.xml',
        'isp/toccata.plala.or.jp.xml',
        'isp/toke.com.xml',
        'isp/tokyo.com.xml',
        'isp/toothfairy.com.xml',
        'isp/topaz.plala.or.jp.xml',
        'isp/traceroute.dk.xml',
        'isp/trio.plala.or.jp.xml',
        'isp/tv.dk.xml',
        'isp/tvstar.com.xml',
        'isp/ugenstilbud.dk.xml',
        'isp/umail.plala.or.jp.xml',
        'isp/umich.edu.xml',
        'isp/umpire.com.xml',
        'isp/ungdom.dk.xml',
        'isp/uol.com.br.xml',
        'isp/upcmail.nl.xml',
        'isp/usa.com.xml',
        'isp/uymail.com.xml',
        'isp/verizon.net.xml',
        'isp/versanet.de.xml',
        'isp/versatel.de.xml',
        'isp/video.dk.xml',
        'isp/violet.plala.or.jp.xml',
        'isp/vip.cybercity.dk.xml',
        'isp/virgin.net.xml',
        'isp/virginmedia.com.xml',
        'isp/vittig.dk.xml',
        'isp/vm.aikis.or.jp.xml',
        'isp/vmail.plala.or.jp.xml',
        'isp/vp.pl.xml',
        'isp/vp.tiki.ne.jp.xml',
        'isp/wallet.com.xml',
        'isp/waltz.plala.or.jp.xml',
        'isp/wanadoo.fr.xml',
        'isp/wans.net.xml',
        'isp/wave.plala.or.jp.xml',
        'isp/web.de.xml',
        'isp/webhuset.no.xml',
        'isp/webname.com.xml',
        'isp/websupport.sk.xml',
        'isp/weirdness.com.xml',
        'isp/white.plala.or.jp.xml',
        'isp/who.net.xml',
        'isp/whoever.com.xml',
        'isp/windowslive.com.xml',
        'isp/wine.plala.or.jp.xml',
        'isp/winning.com.xml',
        'isp/witty.com.xml',
        'isp/wmail.plala.or.jp.xml',
        'isp/wmconnect.com.xml',
        'isp/wo.cz.xml',
        'isp/wol.dk.xml',
        'isp/worker.com.xml',
        'isp/workmail.com.xml',
        'isp/worldmail.cz.xml',
        'isp/worldonline.cz.xml',
        'isp/worldonline.dk.xml',
        'isp/wp.pl.xml',
        'isp/writeme.com.xml',
        'isp/x-il.jp.xml',
        'isp/xmail.plala.or.jp.xml',
        'isp/xp.wind.jp.xml',
        'isp/xpost.plala.or.jp.xml',
        'isp/xs4all.nl.xml',
        'isp/xtra.co.nz.xml',
        'isp/ya.ru.xml',
        'isp/yahoo.co.jp.xml',
        'isp/yahoo.co.nz.xml',
        'isp/yahoo.co.uk.xml',
        'isp/yahoo.com.ar.xml',
        'isp/yahoo.com.au.xml',
        'isp/yahoo.com.br.xml',
        'isp/yahoo.com.mx.xml',
        'isp/yahoo.com.xml',
        'isp/yahoo.de.xml',
        'isp/yahoo.es.xml',
        'isp/yahoo.fr.xml',
        'isp/yahoo.it.xml',
        'isp/yahoo.se.xml',
        'isp/yahoodns.net.xml',
        'isp/yandex.by.xml',
        'isp/yandex.com.xml',
        'isp/yandex.kz.xml',
        'isp/yandex.net.xml',
        'isp/yandex.ru.xml',
        'isp/yandex.ua.xml',
        'isp/ybb.ne.jp.xml',
        'isp/yeah.net.xml',
        'isp/yellow.plala.or.jp.xml',
        'isp/ymail.com.xml',
        'isp/ymail.plala.or.jp.xml',
        'isp/yours.com.xml',
        'isp/ypost.plala.or.jp.xml',
        'isp/zeelandnet.nl.xml',
        'isp/zeggis.com.xml',
        'isp/zeggis.nl.xml',
        'isp/ziggo.nl.xml',
        'isp/ziggomail.com.xml',
        'isp/zinders.nl.xml',
        'isp/zmail.plala.or.jp.xml',
        'isp/zoho.com.xml',
        'isp/zohomail.com.xml',
    ]
